Shape: (322, 49)

Row   0: [1]'システム名' | [6]'管理会計システム' | [15]'画面名' | [20]'制作見積書作成<トップ画面>' | [29]'作成日' | [34]'2025年10月6日' | [43]'変更日' | [48]'2026年1月9日'
Row   1: [1]'サブシステム名' | [6]'編集管理' | [15]'種別' | [20]'参照仕様' | [29]'作成者' | [34]'高嶋\u3000幸太' | [43]'変更者' | [48]'高嶋\u3000幸太'
Row   3: [1]'◆ログインユーザーの所属センターの取得'
Row   4: [3]'1.《ログインユーザーの所属組織がセンターかチェック》'
Row   5: [4]'<抽出テーブル>'
Row   6: [5]'組織マスタ'
Row   7: [4]'<抽出項目>'
Row   8: [5]'組織マスタ.センターフラグ'
Row   9: [4]'<抽出条件>'
Row  10: [5]'所属組織.社員id=ログインユーザーの社員マスタid'
Row  11: [4]'and\u3000組織マスタ.id=所属組織.組織id'
Row  13: [5]'センターフラグが「True(センター)」だった場合'
Row  14: [6]'→該当組織のセンター部署コードを取得（2を参照）'
Row  15: [5]'センターフラグが「False(チーム)」だった場合'
Row  16: [6]'→親組織(センター)のレコードを抽出し、その親組織の部署コードを取得（3を参照）'
Row  18: [3]'2.《センター部署コードを取得》' | [25]'3.《親組織(センター)のセンター部署コードを取得》'
Row  19: [4]'<抽出テーブル>' | [26]'<抽出テーブル>'
Row  20: [5]'部署コードマスタ' | [27]'部署コードマスタ'
Row  21: [4]'<抽出項目>' | [26]'<抽出項目>'
Row  22: [5]'部署コードマスタ.部署コード' | [27]'部署コードマスタ.部署コード'
Row  23: [4]'<抽出条件>' | [26]'<抽出条件>'
Row  24: [5]'組織別部署コード.組織id=抽出した組織マスタレコードのid' | [27]'組織マスタ.id=抽出した組織マスタレコードのセンターid'
Row  25: [4]'and\u3000部署コードマスタ.id=組織別部署コード.部署id' | [26]'and\u3000組織別部署コード.組織id=抽出した組織マスタレコードのid'
Row  26: [26]'and\u3000部署コードマスタ.id=組織別部署コード.部署id'
Row  29: [1]'◆制作見積作成トップ画面 - 初期表示'
Row  30: [1]'<検索フォーム>'
Row  31: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row  32: [1]'1' | [6]'ステータス' | [17]'「未着手」を選択'
Row  33: [1]'2' | [6]'見積書No' | [17]'空白'
Row  34: [1]'3' | [6]'得意先' | [17]'空白'
Row  35: [1]'4' | [6]'見積件名' | [17]'空白'
Row  36: [1]'5' | [6]'品名' | [17]'空白'
Row  38: [1]'<一覧表示>'
Row  39: [2]'<共通の抽出条件>'
Row  40: [3]'見積.主管センターid.部署コード=ログインユーザーの所属センター部署コード'
Row  41: [2]'and\u3000制作見積.見積id=見積.id'
Row  42: [2]'and\u3000制作見積.ステータス=00(未着手)'
Row  43: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row  44: [1]'1' | [6]'見積書No' | [17]'該当データを表示' | [29]'<抽出項目>' | [45]'リンク形式'
Row  45: [30]'見積.見積書No'
Row  46: [29]'<抽出条件>'
Row  47: [30]'なし'
Row  48: [1]'2' | [6]'得意先' | [17]'見積.得意先名がNullの場合' | [29]'<抽出項目>'
Row  49: [18]'→見積.得意先idに紐づく得意先名' | [30]'見積.得意先id.得意先名'
Row  50: [29]'<抽出条件>'
Row  51: [30]'見積.得意先名=null'
Row  52: [17]'見積.得意先名がNot Nullの場合' | [29]'<抽出項目>'
Row  53: [18]'→見積.得意先名' | [30]'見積.得意先名'
Row  54: [29]'<抽出条件>'
Row  55: [30]'見積.得意先名=not null'
Row  56: [1]'3' | [6]'見積件名' | [17]'該当データを表示' | [29]'<抽出項目>'
Row  57: [30]'見積.見積件名'
Row  58: [29]'<抽出条件>'
Row  59: [30]'なし'
Row  60: [1]'4' | [6]'品名' | [17]'該当データを表示' | [29]'<抽出項目>'
Row  61: [30]'見積.品名'
Row  62: [29]'<抽出条件>'
Row  63: [30]'なし'
Row  64: [1]'5' | [6]'依頼元' | [17]'依頼元センターの省略名' | [29]'<抽出項目>'
Row  65: [30]'組織マスタ.省略名'
Row  66: [29]'<抽出条件>'
Row  67: [30]'部署コードマスタ.id=見積.担当部署id'
Row  68: [29]'and\u3000部署コードマスタ.部署コード(先頭3桁)=抽出した部署コー'
Row  69: [29]'ドマスタレコードの部署コード(先頭3桁)'
Row  70: [29]'and\u3000抽出した部署コードマスタレコードのid in 組織別部署コー'
Row  71: [29]'ド.部署id'
Row  72: [29]'and\u3000組織マスタ.id=組織別部署コード.組織id'
Row  73: [29]'and\u3000組織マスタ.センターフラグ=True(センター)'
Row  74: [1]'6' | [6]'基準価格' | [17]'該当データを表示' | [29]'<抽出項目>'
Row  75: [30]'制作見積.基準価格'
Row  76: [29]'<抽出条件>'
Row  77: [30]'なし'
Row  80: [1]'◆制作見積作成トップ画面 - 検索時'
Row  81: [1]'<検索フォーム>'
Row  82: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row  83: [1]'1' | [6]'ステータス' | [17]'選択値'
Row  84: [1]'2' | [6]'見積書No' | [17]'入力値'
Row  85: [1]'3' | [6]'得意先' | [17]'選択値or入力値'
Row  86: [1]'4' | [6]'見積件名' | [17]'入力値'
Row  87: [1]'5' | [6]'品名' | [17]'入力値'
Row  89: [1]'<一覧表示>\u3000※ステータス「未着手」を選択している場合は初期表示 - 一覧表示を参照'
Row  90: [2]'<共通の抽出条件>\u3000'
Row  91: [3]'制作見積依頼.作業部署id.部署コード=ログインユーザーの所属センター部署コード'
Row  92: [2]'and\u3000制作見積依頼.ステータス=選択値（未着手以外）'
Row  93: [2]'and\u3000制作見積.id=制作見積依頼.制作見積id'
Row  94: [2]'and\u3000見積.id=制作見積.見積id'
Row  95: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row  96: [1]'1' | [6]'見積書No' | [17]'該当データを表示' | [29]'<抽出項目>' | [45]'リンク形式'
Row  97: [30]'見積.見積書No'
Row  98: [29]'<抽出条件>'
Row  99: [30]'見積.見積書No=入力値'
Row 100: [1]'2' | [6]'得意先' | [17]'見積.得意先名がNullの場合' | [29]'<抽出項目>'
Row 101: [18]'→見積.得意先idに紐づく得意先名' | [30]'見積.得意先id.得意先名'
Row 102: [29]'<抽出条件>'
Row 103: [30]'見積.得意先名=null'
Row 104: [29]'and\u3000見積.得意先id=入力値or選択値'
Row 105: [17]'見積.得意先名がNot Nullの場合' | [29]'<抽出項目>'
Row 106: [18]'→見積.得意先名' | [30]'見積.得意先名'
Row 107: [29]'<抽出条件>'
Row 108: [30]'見積.得意先名=not null'
Row 109: [29]'and\u3000見積.得意先id=入力値or選択値'
Row 110: [1]'3' | [6]'見積件名' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 111: [30]'見積.見積件名'
Row 112: [29]'<抽出条件>'
Row 113: [30]'見積.見積件名=入力値'
Row 114: [1]'4' | [6]'品名' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 115: [30]'見積.品名'
Row 116: [29]'<抽出条件>'
Row 117: [30]'見積.品名=入力値'
Row 118: [1]'5' | [6]'依頼元' | [17]'依頼元センターの省略名' | [29]'依頼元センターの省略名の取得は後述の「◆ステータス「未着手'
Row 119: [29]'」以外の制作見積データの依頼元センター(省略名)の取得」を参照'
Row 120: [1]'6' | [6]'基準価格' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 121: [30]'制作見積.基準価格'
Row 122: [29]'<抽出条件>'
Row 123: [30]'なし'
Row 125: [2]'◆ステータス「未着手」以外の制作見積データの依頼元センター(省略名)の取得'
Row 126: [3]'1.《依頼者に紐づく組織マスタレコードのセンターフラグチェック》'
Row 127: [4]'<抽出テーブル>'
Row 128: [5]'組織マスタ'
Row 129: [4]'<抽出項目>'
Row 130: [5]'組織マスタ.センターフラグ'
Row 131: [4]'<抽出条件>'
Row 132: [5]'所属組織.社員id=制作見積依頼.依頼者id'
Row 133: [4]'and\u3000組織マスタ.id=所属組織.組織id'
Row 135: [3]'依頼者に紐づく組織マスタのレコードのセンターフラグが「True(センター)」だった場合'
Row 136: [4]'→該当レコードの省略名を取得（2を参照）'
Row 137: [3]'依頼者に紐づく組織マスタのレコードのセンターフラグが「False(チーム)」だった場合'
Row 138: [4]'→親組織(センター)のレコードを抽出し、その省略名を取得（3を参照）'
Row 140: [3]'2.《省略名を取得》' | [25]'3.《親組織(センター)の省略名を取得》'
Row 141: [4]'<抽出テーブル>' | [26]'<抽出テーブル>'
Row 142: [5]'組織マスタ' | [27]'組織マスタ'
Row 143: [4]'<抽出項目>' | [26]'<抽出項目>'
Row 144: [5]'組織マスタ.省略名' | [27]'組織マスタ.省略名'
Row 145: [4]'<抽出条件>' | [26]'<抽出条件>'
Row 146: [5]'なし' | [27]'組織マスタ.id=抽出した組織マスタレコードのセンターid'
Row 149: [1]'◆見積情報詳細モーダル'
Row 150: [2]'<共通の抽出条件>'
Row 151: [3]'見積.見積書No=一覧から選択した見積書No'
Row 152: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row 153: [1]'1' | [6]'見積書No' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 154: [30]'見積.見積書No'
Row 155: [29]'<抽出条件>'
Row 156: [30]'なし'
Row 157: [1]'2' | [6]'営業担当(社員名)' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 158: [30]'見積.担当者id.社員名'
Row 159: [29]'<抽出条件>'
Row 160: [30]'なし'
Row 161: [1]'3' | [6]'得意先(得意先コード)' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 162: [30]'見積.得意先id.得意先コード'
Row 163: [29]'<抽出条件>'
Row 164: [30]'なし'
Row 165: [1]'4' | [6]'得意先(得意先名)' | [17]'見積.得意先名がNullの場合' | [29]'<抽出項目>'
Row 166: [18]'→見積.得意先idに紐づく得意先名' | [30]'見積.得意先id.得意先名'
Row 167: [29]'<抽出条件>'
Row 168: [30]'見積.得意先名=null'
Row 169: [17]'見積.得意先名がNot Nullの場合' | [29]'<抽出項目>'
Row 170: [18]'→見積.得意先名' | [30]'見積.得意先名'
Row 171: [29]'<抽出条件>'
Row 172: [30]'見積.得意先名=not null'
Row 173: [1]'5' | [6]'主管部署(センター名)' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 174: [30]'見積.主管センターid.部署名'
Row 175: [29]'<抽出条件>'
Row 176: [30]'なし'
Row 177: [1]'6' | [6]'見積件名' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 178: [30]'見積.見積件名'
Row 179: [29]'<抽出条件>'
Row 180: [30]'なし'
Row 181: [1]'7' | [6]'品名' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 182: [30]'見積.品名'
Row 183: [29]'<抽出条件>'
Row 184: [30]'なし'
Row 185: [1]'8' | [6]'見積概要' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 186: [30]'見積.見積概要'
Row 187: [29]'<抽出条件>'
Row 188: [30]'なし'
Row 189: [1]'9' | [6]'参考資料' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 190: [30]'見積.参考資料'
Row 191: [29]'<抽出条件>'
Row 192: [30]'なし'
Row 195: [1]'◆制作見積内容詳細モーダル'
Row 196: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row 197: [1]'1' | [6]'「見積情報を確認」' | [45]'見積情報詳細モーダル表示リンク'
Row 199: [1]'<制作見積依頼内容>\u3000※自身が主管センターではないデータを選択した場合に表示する'
Row 200: [2]'<共通の抽出条件>'
Row 201: [3]'見積.見積書No=一覧から選択した見積書No'
Row 202: [2]'and\u3000見積.主管センターid.部署コード≠ログインユーザーの所属センター部署コード'
Row 203: [2]'and\u3000制作見積.見積id=見積.id'
Row 204: [2]'and\u3000制作見積依頼.制作見積id=制作見積.id'
Row 205: [2]'and\u3000制作見積依頼.作業部署id.部署コード=ログインユーザーの所属センター部署コード'
Row 206: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row 207: [1]'1' | [6]'依頼者(社員名)' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 208: [30]'制作見積依頼.依頼者id.社員名'
Row 209: [29]'<抽出条件>'
Row 210: [30]'なし'
Row 211: [1]'2' | [6]'依頼概要' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 212: [30]'制作見積依頼.依頼概要'
Row 213: [29]'<抽出条件>'
Row 214: [30]'なし'
Row 215: [1]'3' | [6]'参考資料' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 216: [30]'制作見積依頼.参考資料'
Row 217: [29]'<抽出条件>'
Row 218: [30]'なし'
Row 220: [1]'<制作見積内容>'
Row 221: [2]'<共通の抽出条件>'
Row 222: [3]'見積.見積書No=一覧から選択した見積書No'
Row 223: [2]'and\u3000制作見積.見積id=見積.id'
Row 224: [2]'and\u3000制作見積依頼.制作見積id=制作見積.id'
Row 225: [2]'and\u3000制作見積依頼.作業部署id.部署コード=ログインユーザーの所属センター部署コード'
Row 226: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row 227: [1]'1' | [6]'ステータス' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 228: [30]'制作見積依頼.ステータス'
Row 229: [29]'<抽出条件>'
Row 230: [30]'なし'
Row 231: [1]'2' | [6]'設計者(社員名)' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 232: [30]'制作見積依頼.設計者id.社員名'
Row 233: [29]'<抽出条件>'
Row 234: [30]'なし'
Row 235: [1]'3' | [6]'加工品内容コード' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 236: [30]'制作見積詳細.加工品内容id.加工品内容コード'
Row 237: [29]'<抽出条件>'
Row 238: [30]'制作見積詳細.制作見積依頼id=制作見積依頼.id'
Row 239: [1]'4' | [6]'作業内容' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 240: [30]'制作見積詳細.加工品内容id.内容'
Row 241: [29]'<抽出条件>'
Row 242: [30]'制作見積詳細.制作見積依頼id=制作見積依頼.id'
Row 243: [1]'5' | [6]'単価' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 244: [30]'制作見積詳細.単価'
Row 245: [29]'<抽出条件>'
Row 246: [30]'制作見積詳細.制作見積依頼id=制作見積依頼.id'
Row 247: [1]'6' | [6]'数量' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 248: [30]'制作見積詳細.数量'
Row 249: [29]'<抽出条件>'
Row 250: [30]'制作見積詳細.制作見積依頼id=制作見積依頼.id'
Row 251: [1]'7' | [6]'金額' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 252: [30]'制作見積詳細.金額'
Row 253: [29]'<抽出条件>'
Row 254: [30]'制作見積詳細.制作見積依頼id=制作見積依頼.id'
Row 255: [1]'8' | [6]'合計金額' | [17]'金額合計値'
Row 256: [1]'9' | [6]'根拠資料' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 257: [30]'制作見積依頼.根拠資料'
Row 258: [29]'<抽出条件>'
Row 259: [30]'なし'
Row 261: [1]'<他センターの制作見積状況>\u3000※自身が主管センターのデータを選択した場合に表示する'
Row 262: [2]'<共通の抽出条件>'
Row 263: [3]'見積.見積書No=一覧から選択した見積書No'
Row 264: [2]'and\u3000見積.主管センターid.部署コード=ログインユーザーの所属センター部署コード'
Row 265: [2]'and\u3000制作見積.見積id=見積.id'
Row 266: [2]'and\u3000制作見積依頼.制作見積id=制作見積.id'
Row 267: [2]'and\u3000制作見積依頼.作業部署id.部署コード≠ログインユーザーの所属センター部署コード'
Row 268: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row 269: [1]'1' | [6]'依頼先センター' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 270: [30]'組織マスタ.省略名'
Row 271: [30]'組織マスタ.出力順'
Row 272: [29]'<抽出条件>'
Row 273: [30]'組織別部署コード.部署id=制作見積依頼.作業部署id'
Row 274: [29]'and\u3000組織マスタ.id=組織別部署コード.組織id'
Row 275: [1]'2' | [6]'ステータス' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 276: [30]'制作見積依頼.ステータス'
Row 277: [29]'<抽出条件>'
Row 278: [30]'なし'
Row 279: [1]'3' | [6]'見積基準価格' | [17]'ステータス：00(設計中)or30(承認取消)' | [29]'<抽出項目>' | [45]'抽出した制作見積詳細の金額の集約値を表示'
Row 280: [18]'→見積中' | [30]'制作見積依頼.ステータス'
Row 281: [17]'ステータス：10(設計済)' | [30]'制作見積詳細.金額'
Row 282: [18]'→承認待ち' | [29]'<抽出条件>'
Row 283: [17]'ステータス：20(承認済)' | [30]'制作見積詳細.制作見積依頼id=制作見積依頼.id'
Row 284: [18]'→該当データを表示'
Row 285: [1]'4' | [6]'依頼内容' | [17]'「表示」リンク' | [45]'依頼内容モーダル表示リンク'
Row 287: [1]'<全体の制作見積状況>\u3000※自身が主管センターのデータを選択した場合に表示する'
Row 288: [2]'<共通の抽出条件>'
Row 289: [3]'見積.見積書No=一覧から選択した見積書No'
Row 290: [2]'and\u3000見積.主管センターid.部署コード=ログインユーザーの所属センター部署コード'
Row 291: [2]'and\u3000制作見積.見積id=見積.id'
Row 292: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row 293: [1]'1' | [6]'ステータス' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 294: [30]'制作見積.ステータス'
Row 295: [29]'<抽出条件>'
Row 296: [30]'なし'
Row 297: [1]'2' | [6]'合計基準価格' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 298: [30]'制作見積.基準価格'
Row 299: [29]'<抽出条件>'
Row 300: [30]'なし'
Row 303: [1]'◆依頼内容モーダル\u3000'
Row 304: [2]'<共通の抽出条件>'
Row 305: [3]'見積.見積書No=一覧から選択した見積書No'
Row 306: [2]'and\u3000制作見積.見積id=見積.id'
Row 307: [2]'and\u3000制作見積依頼.制作見積id=制作見積.id'
Row 308: [2]'and\u3000制作見積依頼.作業部署id.部署コード=選択したセンターの部署コード'
Row 309: [1]'No.' | [6]'項目名' | [17]'設定内容' | [29]'抽出項目/抽出条件' | [45]'備考'
Row 310: [1]'1' | [6]'依頼者(社員名)' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 311: [30]'制作見積依頼.依頼者id.社員名'
Row 312: [29]'<抽出条件>'
Row 313: [30]'なし'
Row 314: [1]'2' | [6]'依頼概要' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 315: [30]'制作見積依頼.依頼概要'
Row 316: [29]'<抽出条件>'
Row 317: [30]'なし'
Row 318: [1]'3' | [6]'参考資料' | [17]'該当データを表示' | [29]'<抽出項目>'
Row 319: [30]'制作見積依頼.参考資料'
Row 320: [29]'<抽出条件>'
Row 321: [30]'なし'

DONE
