
============================================================
テーブル: 制作見積 (rows=39, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  制作見積id                                    prod_quot_id                            
   2  見積id                                      quot_id                                 
   3  基準価格                                      cost                                    
   4  制作見積書アップロード先                              quot_doc_path                           
   5  関連資料                                      reference_doc_path                      
   6  営業提出日                                     submission_on                           
   7  ステータス                                     prod_quot_status                        
   8  バージョン                                     version                                 
   9  作成日                                       created_at                              
  10  更新日                                       updated_at                              
      ★基準価格について                                                                         
      ★ステータスについて                                                                        
      ★バージョンについて                                                                        

============================================================
テーブル: 制作見積依頼 (rows=31, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  制作見積依頼id                                  prod_quot_request_id                    
   2  制作見積id                                    prod_quot_id                            
   3  作業部署id                                    section_cd_id                           
   4  依頼者id                                     requested_by                            
   5  依頼概要                                      request_summary                         
   6  参考資料                                      reference_doc_path                      
   7  根拠資料                                      supporting_doc_path                     
   8  設計者id                                     designed_by                             
   9  承認者id                                     approved_by                             
  10  承認日時                                      approved_at                             
  11  ステータス                                     prod_quot_request_status                
  12  作成日                                       created_at                              
  13  更新日                                       updated_at                              
      ★ステータスについて                                                                        

============================================================
テーブル: 制作見積詳細 (rows=18, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  制作見積詳細id                                  prod_quot_detail_id                     
   2  制作見積依頼id                                  prod_quot_request_id                    
   3  加工品内容id                                   proces_cd_id                            
   4  設計者id                                     employee_id                             
   5  数量                                        quantity                                
   6  単価                                        unit_cost                               
   7  金額                                        cost                                    
   8  作成日                                       created_at                              
   9  更新日                                       updated_at                              
      ★加工品内容コードマスタidについて                                                                

============================================================
テーブル: 作業部門別制作見積 (rows=11, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  作業部門別制作見積id                               prod_quot_operation_id                  
   2  制作見積id                                    prod_quot_id                            
   3  作業部門id                                    operation_id                            
   4  見積基準価格                                    prod_quot_cost                          
   5  作成日                                       created_at                              
   6  更新日                                       updated_at                              

============================================================
テーブル: 制作見積差戻管理 (rows=12, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  制作見積差戻管理id                                prod_quot_return_log_id                 
   2  制作見積id                                    prod_quot_id                            
   3  差戻前バージョン                                  previous_version                        
   4  差戻後バージョン                                  next_version                            
   5  差戻理由                                      remand_reason                           
   6  作成日                                       created_at                              
   7  更新日                                       updated_at                              

============================================================
テーブル: 制作基準価格 (rows=13, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  制作基準価格id                                  prod_cost_id                            
   2  社内受注管理id                                  internal_order_id                       
   3  加工品内容id                                   proces_cd_id                            
   4  作業部署id                                    section_cd_id                           
   5  数量                                        quantity                                
   6  基準価格                                      cost                                    
   7  作成日                                       created_at                              
   8  更新日                                       updated_at                              

============================================================
テーブル: ランク単価マスタ (rows=8, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  ランク単価マスタid                                rank_unit_cost_id                       
   2  単価                                        unit_cost                               
   3  削除日                                       deleted_at                              

============================================================
テーブル: ランク単価マスタ履歴 (rows=11, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  ランク単価マスタ履歴id                              rank_unit_cost_log_id                   
   2  ランク単価id                                   rank_unit_cost_id                       
   3  処理区分                                      action_type                             
   4  単価                                        unit_cost                               
   5  処理者id                                     processed_by                            
   6  処理日                                       processed_at                            

============================================================
テーブル: 個人別ランク単価マスタ (rows=8, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  個人別ランク単価マスタid                             person_rank_id                          
   2  ランク単価id                                   rank_unit_cost_id                       
   3  社員id                                      employee_id                             

============================================================
テーブル: 個人別ランク単価マスタ履歴 (rows=11, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  個人別ランク単価マスタ履歴id                           person_rank_log_id                      
   2  個人別ランク単価id                                person_rank_id                          
   3  ランク単価id                                   rank_unit_cost_id                       
   4  処理区分                                      action_type                             
   5  処理者id                                     processed_by                            
   6  処理日                                       processed_at                            

============================================================
テーブル: 原価単価マスタ (rows=9, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  原価単価マスタid                                 cost_unit_cost_id                       
   2  加工品内容id                                   proces_cd_id                            
   3  原価単価                                      unit_cost                               
   4  削除日                                       deleted_at                              

============================================================
テーブル: 原価単価マスタ履歴 (rows=11, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  原価単価マスタ履歴id                               cost_unit_cost_log_id                   
   2  原価単価id                                    cost_unit_cost_id                       
   3  原価単価                                      unit_cost                               
   4  処理区分                                      action_type                             
   5  処理者id                                     processed_by                            
   6  処理日                                       processed_at                            

============================================================
テーブル: 作業振分 (rows=11, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  作業振分id                                    work_assignment_id                      
   2  作業部門別受注金額id                               order_operation_cost_id                 
   3  担当部署id                                    section_cd_id                           
   4  基準価格                                      cost                                    
   5  作成日                                       created_at                              
   6  更新日                                       updated_at                              

============================================================
テーブル: 作業項目別作業設計 (rows=12, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  作業項目別作業設計id                               work_item_plan_id                       
   2  作業振分id                                    work_assignment_id                      
   3  加工品内容id                                   proces_cd_id                            
   4  担当チームid                                   section_cd_id                           
   5  基準価格                                      cost                                    
   6  作成日                                       created_at                              
   7  更新日                                       updated_at                              

============================================================
テーブル: 担当者別作業設計 (rows=15, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  担当者別作業設計id                                work_executor_plan_id                   
   2  作業項目別作業設計id                               work_item_plan_id                       
   3  担当種別                                      executor_type                           
   4  担当者id                                     employee_id                             
   5  担当外注先id                                   outsource_id                            
   6  工数                                        man_hours                               
   7  原価/仕入金額                                   unit_cost                               
   8  基準価格                                      cost                                    
   9  作成日                                       created_at                              
  10  更新日                                       updated_at                              

============================================================
テーブル: 作業実績 (rows=12, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  作業実績id                                    work_time_entry_id                      
   2  担当者別作業設計id                                work_executor_plan_id                   
   3  作業日                                       work_on                                 
   4  開始時刻                                      start_time                              
   5  終了時刻                                      end_time                                
   6  作成日                                       created_at                              
   7  更新日                                       updated_at                              

============================================================
テーブル: 社内仕掛在庫金額計上 (rows=12, cols=49)
============================================================
ヘッダー(row4): [1]No. | [4]論理名 | [13]物理名 | [22]データ型 | [28]桁数 | [31]Not Null | [34]PK | [36]UK | [38]FK | [40]Default | [45]備考

  No  論理名(col4)                                 物理名(col13)                              
----  ----------------------------------------  ----------------------------------------
   1  社内仕掛在庫金額計上id                              in_progress_inv_posting_id              
   2  受注id                                      order_id                                
   3  作業部門id                                    operation_id                            
   4  計上額                                       accrual_cost                            
   5  計上月                                       year_month                              
   6  作成日                                       created_at                              
   7  更新日                                       updated_at                              

DONE
